
# Gem
gem "dotenv-rails"

# In .env file
PUBLISHABLE_KEY="pk_test"
SECRET_KEY="sk_test_"

# In config/application.rb file
if Rails.env.development? || Rails.env.test?
         Dotenv::Railtie.load
end


# In config/initializers/stripe.rb

Rails.configuration.stripe = {
  :publishable_key => ENV['PUBLISHABLE_KEY'],
  :secret_key      => ENV['SECRET_KEY']
}

Stripe.api_key = Rails.configuration.stripe[:secret_key]


